@import '../../../app/mixins.scss';

.wrapper {
    width: fit-content;
    height: 100%;

    flex: 1 0 auto;

    display: grid;
    gap: 24px;

    padding: 5px 15px 5px 5px;

    overflow-y: scroll;
    overflow-x: hidden;
    @include scrollType(var(--secondary), #9faaff, 12px);
}

.characters {
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 200px;
}

.backgrounds {
    grid-template-columns: minmax(240px, 400px);
    grid-auto-rows: 200px;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        padding: 5px 10px 5px 5px;
    }
    .characters {
        gap: 16px;
        grid-template-columns: repeat(2, 150px);
        grid-auto-rows: 150px;
    }
    .backgrounds {
        grid-template-columns: 150px;
        grid-auto-rows: 75px;
    }
}
@media screen and (max-width: 1000px) {
    .characters {
        gap: 16px;
        grid-template-columns: repeat(2, 100px);
        grid-auto-rows: 100px;
    }
    .backgrounds {
        grid-template-columns: 120px;
        grid-auto-rows: 60px;
    }
}
@media screen and (max-width: 800px) {
    .characters {
        gap: 16px;
        grid-template-columns: 150px;
        grid-auto-rows: 150px;
    }
}
@media screen and (max-width: 700px) {
    .backgrounds {
        grid-template-columns: 100px;
        grid-auto-rows: 50px;
    }
}
@media screen and (max-width: 500px) {
    .characters {
        gap: 16px;
        grid-template-columns: 100px;
        grid-auto-rows: 100px;
    }
}
@media screen and (max-width: 400px) {
    .characters {
        gap: 16px;
        grid-template-columns: 64px;
        grid-auto-rows: 64px;
    }
}
