.shopContainer {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    .shopButton {
        display: flex;
        align-items: center;
        gap: 8px;

        font-weight: 500;
        font-size: 24px;

        img {
            height: 26px;
            width: 26px;
        }
    }
}

.moneyContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;

    .moneyBalance {
        display: flex;
        justify-content: flex-start;
        width: 175px;
        font-weight: 500;
        font-size: 24px;
    }

    .advertButton {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0 5px;
    }

    .advertImage {
        width: 64px;
    }
}

.scalesContainer {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    display: flex;
    flex-direction: column;
    gap: 12px;
    .scalesButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        .scalesPrice {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        img {
            height: 20px;
            width: 20px;
        }
    }
}
.characterContainer {
    grid-row: 1 / 4;
    grid-column: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-height: 600px) {
        grid-row: 1 / 3;
    }

    .characterButton {
        padding: 20px;
        height: 100%;
        display: flex;

        border-radius: 10px;
        background: rgba($color: #000000, $alpha: 0.2);
        border: 1px solid rgba($color: #000000, $alpha: 0.8);

        background: none;
        border: none;
        // position: relative;
        img {
            z-index: 200;
            transition-duration: 0.02s;
        }
        &:active {
            img {
                transform: scale(0.9);
            }
        }
        // &:after {
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     border-radius: 4em;
        //     left: 0;
        //     top: 0;
        //     width: 100%;
        //     height: 100%;
        //     opacity: 0;
        //     transition: all 0.5s;
        //     box-shadow: 0 0 10px 60px white;
        // }
        // &:active:after {
        //     box-shadow: 0 0 0 0 white;
        //     position: absolute;
        //     border-radius: 4em;
        //     left: 0;
        //     top: 0;
        //     opacity: 1;
        //     transition: 0s;
        // }
        // &:active {
        //     top: 1px;
        // }

        .characterImage {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

.settingsContainer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    .settingsButton {
        padding: 5px;
    }

    .settingsImage {
        width: 64px;
        height: 64px;
    }
}

.statsContainer {
    grid-column: 3/ 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .statsContent {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .statsBlock {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .statsImg {
        display: none;
        width: 24px;
        height: 24px;
    }
    .statsTitle {
        font-size: 16px;
        font-weight: 400;
    }
}

@media screen and (max-width: 800px) {
    .shopContainer {
        grid-column: 2 / 3;
        justify-content: center;
        .shopButton {
            padding: 5px;
            font-size: 16px;
            img {
                height: 20px;
                width: 20px;
            }
        }
    }
    .characterContainer {
        grid-row: 2 / 3;
        .characterButton {
            padding: 0;
        }
    }
    .scalesContainer {
        grid-row: 1 / 2;
    }
    .settingsContainer {
        grid-row: 2 / 3;
    }
    .moneyBalance {
        width: 125px !important;
        span {
            font-size: 16px !important;
        }
        img {
            height: 20px !important;
            width: 20px !important;
        }
    }
    .settingsButton,
    .advertButton {
        padding: 7px !important;
        img {
            height: 20px !important;
            width: 20px !important;
        }
    }
    .statsContainer {
        grid-row: 2 / 3;
        .statsImg {
            display: block;
            width: 16px;
            height: 16px;
        }
        .statsTitle {
            display: none;
        }
        .statsBlock {
            align-items: center;
        }
    }
}
